<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>My Movie Library</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/palettes/dark.class.css" />
  <link href="https://cdn.jsdelivr.net/npm/@ionic/vue@8.7.5/css/core.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="stylesheet" href="styles.css" />
  <style>
      html,
    body {
      /* Prevent scrolling on the document itself */
      overflow: hidden;
      /* Set base font size and line height */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      /* Crucial for full height */
      height: 100%;
      margin: 0;
      padding: 0;
      /* Use viewport units as a fallback/alternative */
      min-height: 100vh;
    }

    /* Ensure the mounting element (like #app) is also full height */
    #app {
      height: 100%;
    }

    #main-content {
      /* Assuming you used id="main-content" */
      height: 100%;
    }

    ion-page {
      /* This is what Ionic's CSS should be doing */
      height: 100%;
    }

    /* This is your workaround, but combined with the fullscreen attribute */
    ion-content[fullscreen="true"] {
      min-height: calc(var(100vh));
      /* min-height: ; */
      overflow: hidden; /* Hide scrollbars */
      bottom: var(--min-height);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="spinner"></div>
  </div>
</body>
<script>
  const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)')

  var darkModeClassName = 'ion-palette-dark'

  // Initial check
  if (mediaQuery.matches) {
    document.documentElement.classList.add(darkModeClassName)
  } else {
    document.documentElement.classList.remove(darkModeClassName)
  }

  // Listen for changes
  mediaQuery.addEventListener('change', (e) => {
    if (e.matches) {
      document.documentElement.classList.add(darkModeClassName)
    } else {
      document.documentElement.classList.remove(darkModeClassName)
    }
  })

  window.appConfig = {
    local: location.hostname === 'localhost' || location.hostname === '127.0.0.1' || location.hostname === '192.168.1.19',
    apiUrl: location.hostname === 'localhost' || location.hostname === '127.0.0.1' || location.hostname === '192.168.1.19'
      ? 'https://localhost:7154'
      : 'https://movie-database-internal-dmeph2fgdmhuf0b3.westeurope-01.azurewebsites.net',
    version: "1.3.1"
  }
</script>
<script>
  const vueUrl = window.appConfig.local
    ? 'https://unpkg.com/vue@3/dist/vue.esm-browser.js' // dev
    : 'https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.41/vue.esm-browser.prod.js'; // prod

  const importMap = {
    imports: {
      "vue": vueUrl,
      "vue-router": "https://cdnjs.cloudflare.com/ajax/libs/vue-router/4.1.5/vue-router.esm-browser.min.js",
      "@vue/devtools-api": "https://unpkg.com/@vue/devtools-api@6.4.5/lib/esm/index.js",
      "@ionic/ionicvue": "https://cdn.jsdelivr.net/npm/@ionic/vue@8.7.5/+esm",
      "@ionic/core": "https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js"
    }
  };

  const script = document.createElement('script');
  script.type = 'importmap';
  script.textContent = JSON.stringify(importMap, null, 2);
  document.currentScript.after(script);
</script>
<script type="module" src="app.js"></script>

</html>